import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter size of array");
        int n=sc.nextInt();
        int a[]=new int[n];
        int i,j,c=0;
        System.out.print("enter array elements");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        int m=a[n-1];
        for(i=n-1;i>0;i--)
        {
            if(m==a[n-1])
            {
            if(a[i]!=a[n-1])
            {
            m=a[i];
            }
            }
        }
        for(i=0;i<n;i++)
        {
            if(a[i]==m)
            c=c+1;
        }
        System.out.print(c);
    }
}
